sonar.projectKey=front-easyfinances-admin-app
sonar.projectName=front-easyfinances-admin-app
sonar.host.url=http://localhost:9090
sonar.login=sqp_3da93e78fa7da35335abc72ddbec1dec1462d96c
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.exclusions=src/main.ts,**/*.spec.ts,**/*.module.ts

# Ajuste para incluir el archivo lcov.info generado por Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

